.col-2{
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    width: 100%;
    gap: 30px;
    margin-top: 80px;
    flex-wrap: wrap;
  
    
}


.cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
    padding: 2rem;
    width: 180px;
    background:var( --base-varient);
    text-align: center;
    border: 10px;
    position: relative;
    margin: 0;
    transition: 0.3s;
    
  
}
 

.cards p{
    color: var(--secondary-text);
    
}
.cards::after , .cards::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #3b82f6, #ec4899);
    top:50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 5px;
    z-index: -1;
    padding: 3px;

}

.cards::before{
    filter: blur(0.5rem);
    opacity: 0.5;
    transition: 0.5s;
}

.cards:hover::before{
    filter: blur(5.5rem);
    opacity: 0.8;
}